# VoxelGuilds

./: pom.xml  readme.md
src/main/java/com/entity999/teams/: OfflineTeam.java  ServerTeam.java  TeamConfigManager.java  TeamInfoGUI.java  TeamMain.java  TeamMember.java  TeamPermission.java  TeamPublicity.java  TeamRank.java  TeamSQLStorage.java  TeamService.java  TeamSettings.java  TeamXPBar.java
src/main/java/com/entity999/teams/achievements/: CommonFindBlockAchievement.java  CommonMobKillAchievement.java  CreateTeamAchievement.java  PlayerJoinAchievement.java  TeamAchievement.java  TeamAchievementData.java  TeamAchievementProgressBar.java  TeamAchievementProgressBarType.java  TeamAchievementType.java  TeamAchievements.java  VillageCreateAchievement.java
src/main/java/com/entity999/teams/coins/: CoinData.java  TeamCoinRegistry.java
src/main/java/com/entity999/teams/commands/teams/: Command_Team.java  Command_TeamMessage.java  Command_addteamxp.java  Command_allyaccept.java  Command_clans.java  Command_givecoins.java  Command_spaccept.java  Command_tpbase.java  TeamAlliance.java  TeamAllianceCreate.java  TeamBank.java  TeamBankDeposit.java  TeamBankWithdraw.java  TeamBanner.java  TeamBannerImport.java  TeamBannerItem.java  TeamBannerReset.java  TeamChangePublicity.java  TeamCreate.java  TeamDelBase.java  TeamGlow.java  TeamInfo.java  TeamInvite.java  TeamJoin.java  TeamKick.java  TeamLeave.java  TeamMemberDemote.java  TeamMemberPromote.java  TeamRemoveAlly.java  TeamRename.java  TeamSetBase.java  TeamSetLeader.java  TeamSpectateMember.java  TeamStorage.java  TeamTeleportBase.java  TeamToggleFriendlyFire.java  ToggleChat.java
src/main/java/com/entity999/teams/commands/teams/leaderboard/: Command_teamleaderboards.java  TeamLeaderboardExperience.java  TeamLeaderboardMoney.java
src/main/java/com/entity999/teams/commands/teams/permissions/: TeamPermissionGive.java  TeamPermissionRemove.java  TeamPermissions.java
src/main/java/com/entity999/teams/commands/teams/villages/: ClaimBlocks.java  ClaimVillage.java  Command_ignorevillages.java  Command_village.java  DeleteVillage.java  ExpandVillage.java  ManagePClaims.java
src/main/java/com/entity999/teams/events/: AllyCreateEvent.java  PlayerJoinTeamEvent.java  TeamCreateEvent.java  TeamLoadEvent.java  TeamSaveEvent.java  TeamUserInitEvent.java  TeamsCachedEvent.java  VillageCreateEvent.java
src/main/java/com/entity999/teams/lang/: TeamMessages.java
src/main/java/com/entity999/teams/leaderboards/: LeaderboardType.java  TeamLeaderBoards.java  TeamLeaderboardManager.java  TeamLeaderboardRank.java
src/main/java/com/entity999/teams/papi/: TeamExtension.java
src/main/java/com/entity999/teams/papiextensions/: TeamNamePlaceholder.java
src/main/java/com/entity999/teams/services/: SpectatorService.java
src/main/java/com/entity999/teams/upgrades/: ClanUpgradeManager.java  ClanUpgradeType.java  ClanUpgrades.java
src/main/java/com/entity999/teams/users/: OfflineTeamUser.java  TeamUser.java  TeamUserManager.java
src/main/java/com/entity999/teams/villages/: ClaimBarTask.java  ClanVillageClaim.java  PlayerManagerGUI.java  VillageService.java
src/main/resources/: config.yml  plugin.yml  teams.yml  villages.yml
src/main/resources/lang/: messages_en.lang  messages_fi.lang
