PLAYER_OFFLINE: "§cPlayer offline."
WELCOME: "§7Welcome {0}! §e§l(Player #{1})"
PLAYER_JOIN: §7[§a+§7] {0}
PLAYER_LEFT: §7[-] {0}

INV_FULL: "§CYour inventory is full!"
INV_FULL_DROPPING_ITEM: "§CYour inventory is full! Dropping item on the ground."
TELEPORT_CANCELLED: "§cTeleportation cancelled."

ARGUMENT_INVALID_CHARS: "§cArgument §e'{0}'§c contains invalid characters"
ARGUMENT_MAX_CHARS: "§cArgument §e'{0}' is too long! ({1} characters, Max {2} characters)"
TRUE_WORD: "True"
FALSE_WORD: "False"
NO_PERMISSION: "§cNo permission"

TELEPORT: §7Teleportation will commence in  §x§0§0§a§f§f§6%d seconds§7. Don't move
MOB_KILL_REWARD: §x§0§0§a§f§f§6§l(!) §x§d§2§d§2§d§2You received §a$%s §x§d§2§d§2§d§2for
  slaying a §x§0§0§a§f§f§6%s!
HARVEST_REWARD: §x§0§0§a§f§f§6§l(!) §x§d§2§d§2§d§2You received §a$%s §x§d§2§d§2§d§2for
  harvesting §x§0§0§a§f§f§6%s!
ORE_MINE_REWARD: §x§0§0§a§f§f§6§l(!) §x§d§2§d§2§d§2You received §a$%s §x§d§2§d§2§d§2for
  mining §x§0§0§a§f§f§6%s!
FISH_REWARD: §x§0§0§a§f§f§6§l(!) §x§d§2§d§2§d§2You received §a$%s §x§d§2§d§2§d§2for
  fishing §x§0§0§a§f§f§6%s!
GUARD_TIME_END: §7Your New Player Guard has expired. Your time is now synchronized
  with the server time.
GUARD_TIME_INFO: §7Your local time has been set to day to ensure authentic survival
  experience. The time will be synchronized with the server time in 10 minutes, or
  you can type §b/synctime§7 to sync it now.
NPC_DIALOGUE_NEXT: §7» Click to view next line
EVENT_ANNOUNCE_DISCORD: '%s is starting in %s minute(s)!'
PICKUP_REWARD_NUGGET: §a%s has been deposited to your account
CANT_JOIN_HCWORLD: §cYou cannot join the hardcore world at this moment.
HCWORLD_DEATH: §c§lYou can buy your back to the HC world for §a§l$500k§c§l by typing
  §7§l/buyhcpass

NO_FUNDS: §cInsufficient funds
MONEY_AMOUNT_TOO_LARGE: "§cThe amount you entered is more than the maximum allowed amount of §a{0}"
MONEY_AMOUNT_TOO_SMALL: "§cThe amount you entered is less than the minimum allowed amount of §a{0}"

PRICE: Price
BUY_PRICE: Buy Price
SELL_PRICE: Sell Price
BALANCE: "Balance: §a{0}"

LEFT_CLICK_TO_PURCHASE: Left click to purchase
MONEY_DEPOSIT: §a{0} §7has been added to your account
MONEY_WITHDRAW: §a{0} §7has been taken from your account
AUCTION_HOUSE: Auction House
NO_LONGER_FOR_SALE: §cThis item is not for sale anymore.
AUCTION_SELL: §a{0} bought your §f{1}
AUCTION_BUYER: Buyer
AUCTION_SELLER: Seller
CURRENT_LISTINGS: §aYour current listings
CURRENT_LISTINGS_INFO: §7Click to view your current listings.
CLAIM_ITEMS: §aClaim your items
CLAIM_ITEMS_INFO: §7Your expired and cancelled listings will be added here.
PURCHASE_HISTORY: §aPurchase history
PURCHASE_HISTORY_INFO: §7Click to view your purchase history.
SELL_HISTORY: §aSell history
SELL_HISTORY_INFO: §7Click to view your sell history.
AUCTION_TIP: §bHow to sell?
AUCTION_USAGE: §7To sell an item, hold the item in your hand and type §b/ah sell <price>
AUCTION_GUI_TITLE: Purchasing {0}

GUI_PAGE_INFO: §r(Page {0}/{1})
GO_BACK_BUTTON: §cGo back
EXIT: "§cExit"
NEXT_BUTTON: §aNext Page
PREV_BUTTON: §cPrevious Page

CLAN: "Clan {0}"
CLANS: "Clans"
ACTIVE_CLANS: "Active Clans"
JOIN_CLAN_FIRST: §cJoin or create a clan first!
LEAVE_CLAN_FIRST: §cLeave your current clan first
PLAYER_NOT_ON_CLAN: §cThis player is not on your clan
CLAN_NOT_EXIST: §cClan doesn't exist!
CLAN_CREATED: §aClan §b%s§a created!
CLAN_ALREADY_EXISTS: §cA clan with this name already exists.
TARGET_CLAN_NOT_EXIST: §cTarget clan doesn't exist!
TARGET_CLAN_OWN_TEAM: §cYour target clan cannot be your own clan.
CLAN_NO_ALLY_REQUEST: §cYour clan doesn't have any alliance requests.
CLAN_MAX_CHARS: §cYour clan name can't be longer than %d characters.
CLAN_MIN_CHARS: §cYour clan name must be at least 3 characters long.
INVALID_CLAN_NAME: §cYour team name can only contain alphanumeric characters (letters
  A-Z, numbers 0-9) with the exception of underscores.
PLAYER_JOINED_CLAN: §a%s§f joined the clan!
PLAYER_KICKED_FROM_CLAN: §e%s§c was kicked from your clan.
CLAN_BASE_NOT_SET: §cYour clan base has not been set yet! Type §e/c setbase§c to set
  it at your current location
CLAN_NO_PERMISSION: §cNo permission. Ask your clan leader for a promotion.
CLAN_OWNER_ONLY_COMMAND: §cOnly the clan leader can use this command.
CLAN_NO_VILLAGE_CREATED: §cYour clan hasn't created a village yet! Ask your clan leader
  to create one with a golden hoe
CLAN_VILLAGE_NO_USE_PERM: §cYou need the permission from §e%s§c to use this.
CLAN_VILLAGE_NO_PVP: §cPvP is disabled inside %s's village
CLAN_VILLAGE_NO_BUILD: §cYou are not permitted to build inside %s's village.
CLAN_VILLAGE_NO_OPEN: §cYou are not permitted to open containers inside %s's village.
CLAN_VILLAGE_BELONGS: §cThat belongs to %s
CLANS_ALLIED: "§fYour clan and §b{0}§f are now allies!"
CLANS_LIST_LORE: "§7§n________________/n/n§7Rank: {0}/n§7Members: §b{1}/n§7Level: §e{2}/n§7Anyone can join: {3}/n/n{4}/n/n§7Click to show info/n§7§n________________"
CLAN_SPECTATE_NO_REQUEST: "§cThis player hasn't sent you a spectate request."
CLAN_NOW_SPECTATING_INFORM: "§a{0}§7 is now spectating you."
CLAN_NOW_SPECTATING_PLAYER: "You are now spectating {0}§7. Sneak to stop spectating"
CLAN_NOW_SPECTATE_ENTER_TITLE: "§bEntering spectator mode"
CLAN_NOW_SPECTATE_ENTER_SUBTITLE: "§7§oSneak to stop spectating"

CRATES: "Crates"
CRATE_RIGHT_CLICK_TO_OPEN: "Right click to open!"
CRATE_NOT_FOUND: "§cThis crate doesn't exist."
CRATE_RARITY_LORE: "§7▎ Rarity: {0}"
CRATE_NO_KEYS_LORE: §7Get them by voting! §b/vote
CRATE_PREVIEW_CRATE_TITLE: "Preview of {0}"
CRATE_PREVIEW_GUI_TITLE: "Preview Crates"
CRATE_PREVIEW_LORE: "§7▎ §7Click to preview"
CRATE_OPEN_MESSAGE: "Opening {0} crate"
CRATE_EMPTY: "§4This crate has no loot in it."
CRATE_LORE: "/n§7▎ §aYou can open this crate/n§7▎ §7Keys left: {0} /n§7▎ §eRight click to preview"
CRATE_NO_KEYS: "§cYou don't have any keys!"
CRATE_ANNOUNCE_RARE_FIND: "{0} found {1}x {2} §e{3}!"
CRATE_FOUND_ITEM: "You found {0}x {1} §e{2}!"

CRATE_RECEIVE_KEYS: "§7You received §a{0} {1} §7crate key(s)!"

VAULTS: "§aVaults"
VAULT_NOT_FOUND: "§cVault doesn't exist."
VAULT_ALREADY_EXISTS: "§cYou already have a vault with this name"
VAULT_CREATED: "§7Vault §a{0}§7 created! To open the vault, type §e/pv open {1}"

BANKNOTE: "§a§lBanknote"
BANKNOTES: "§aBanknotes"
BANKNOTE_LORE: "§7Amount: §a{0}/n§7Withdrawn by §b{1}/n§7Valid until: §b{2}/n/n§7Hold this item in your main-hand/n§7and §eright-click §7to redeem!"
BANKNOTE_CREATED: "§aBanknote created!"
BANKNOTE_REDEEM: "§7Banknote of §a{0}§7 redeemed!"

WARPS: "Warps"
PLAYER_WARP: "Player Warp"
PLAYER_WARPS: "Player Warps"
PLAYER_WARP_NOT_FOUND: "§cCouldn't find a warp by this name"
PLAYER_WARP_CONFIRM: "§7It costs §a{0}§7 to create a player warp. Type §b/pwarp create {1} confirm §7to confirm."
PLAYER_WARPS_MAX_REACHED: "§cYou can only have a maximum of §e{0}§c warp(s)"
PLAYER_WARP_ALREADY_EXISTS: "§cA warp by this name already exists."
PLAYER_WARP_CREATED: "§aPlayer warp created!"
PLAYER_WARP_DELETED: "§cPlayer warp deleted"
PLAYER_WARP_LORE: "§7▎ Created by: §b{0}/n§7▎ Location: X:{1},Y:{2},Z:{3}, §b{4}/n§7▎ Uses: §b{5}/n§aClick to teleport!"
PLAYER_WARP_GUI_INFO: "§7Click to view the player created warps"
PLAYER_WARP_FEATURED_NAME: "§7§o(Featured) §e§o{0}"
SERVER_WARPS: "Server Warps"
SERVER_WARP_LORE: "§7Click to teleport!"
SERVER_WARP_GUI_INFO: "§7Click to view the server warps"
REPORTS: "§cReports"
REPORT_CLAIM_REWARDS: "§a§nClaim your experience bottles by typing §b/rewards"
REPORT_LINKS: "§c§lType 'exit' to exit. \n§e§lLink must start with 'http://' or 'https://'\n  §bAccepted links:\n§7- https://imgur.com/\n§7- https://discord.com/\n§7- https://youtube.com/\n§7- https://gyazo.com/"
CLAN_LEADERBOARDS: "§2Clan leaderboards (Top 50)"
CLAN_RANK: "§2Your clan's rank: §0{0}"
CLAN_ALREADY_ALLIED: "§aYour clan is already allied with this clan."
CLAN_ALLIANCE_REQUEST_INFORM: "§b{0} §fhas sent an alliance request to clan §e{1}"
CLAN_ALLIANCE_REQUEST_INFO: "§fClan §b{0} §f wants to form an alliance between your clans. Type §b/allyaccept {1} §fto accept."
CLAN_ALLY_REQ_TIMEOUT: "§c{0} did not accept your alliance request in time."
CLAN_BANK_MAX_REACHED: "§cYour clan's bank cannot hold this many coins! Maximum capacity is currently {0}"
CLAN_BANK_NOT_ENOUGH_COINS: "§cYou don't have enough coins! (Tried to deposit {0} but found only {1})"
CLAN_BANK_DEPOSIT: "§e{0}§6 deposited §7{1} §6coin(s)"
CLAN_BANK_NOT_ENOUGH_COINS_IN_BANK: "§cYour clan doesn't have enough coins!"
CLAN_BANK_WITHDRAW: "§e{0} withdrew §7{1} §6coins."
CLAN_BANK_EXCESS_COINS: "§c{0} coins did not fit into your inventory."
CLAN_BANNER_INVALID_NBT_VERSION: "§cThis nbt is not for version 1.13+"
CLAN_BANNER_INVALID_ITEM: "§cThe item must be a banner."
CLAN_BANNER_INVALID_NBT: "§cThis banner contains illegal NBT tags."
CLAN_BANNER_OF: "§cBanner of {0}"
CLAN_BANNER_UNKNOWN_NBT_ERROR: "§cThere was an error in your NBT code. Make sure you are using a 1.13+ banner generator."
CLAN_BANNER_UPDATED: "§aBanner updated!"

CMD_COOLDOWN: "§cThis command is still on cooldown for §e{0} second(s)"
CLAN_BANNER_RESET: "§aBanner was reset"
MESSAGE_NOT_FOUND: "§4Message not found."
CLAN_PUBLICITY_CHANGED: "§aTeam publicity changed to {0}"
CLAN_GLOW_ON: "§7Clan glow: §aOn"
CLAN_GLOW_OFF: "§7Clan glow: §cOff"
CLAN_ENABLE_FF_GUI_NAME: "§cEnable Friendly Fire"
CLAN_DISABLE_FF_GUI_NAME: "§aDisable Friendly Fire"
CLAN_TOGGLE_CHAT_GUI_NAME: "§bToggle clan chat on or off"
CLAN_ENABLE_FF_GUI_LORE: "§7Click to enable friendly fire (Global setting)"
CLAN_DISABLE_FF_GUI_LORE: "§7Click to disable friendly fire (Global setting)"
CLAN_TOGGLE_CHAT_GUI_LORE: "§7Click to toggle clan chat (Player setting)"
CLAN_ENABLE_GLOW_GUI_NAME: "§bSet your clan members glowing"
CLAN_ENABLE_GLOW_GUI_LORE: "§7Click to set your clan members glowing (Player setting)"
CLAN_KICK_PLAYER_GUI_NAME: "§4Kick player"
CLAN_DEMOTE_PLAYER_GUI_NAME: "§cDemote player"
CLAN_PROMOTE_PLAYER_GUI_NAME: "§aPromote player"
CLAN_SPECTATE_PLAYER_GUI_NAME: "§bSpectate player"
CLAN_KICK_PLAYER_GUI_LORE: "§7Click to kick player from your clan"
CLAN_DEMOTE_PLAYER_GUI_LORE: "§7Click to demote player"
CLAN_PROMOTE_PLAYER_GUI_LORE: "§7Click to promote player"
CLAN_SPECTATE_PLAYER_GUI_LORE: "§7Click to spectate player"
CLAN_MEMBERS: "Members"
CLAN_LEADER: "§cClan Leader"
CLAN_MANAGER: "§dClan Manager"
CLAN_MEMBER: "§7Clan Member"
CLAN_PERMISSIONS_LORE: "/n§ePermissions: /n§7- §b{0}"
CLAN_MEMBERS_GUI_LORE: "§7Click to view your clan members"
CLAN_SETTINGS: "§bTeam settings"
CLAN_SETTINGS_GUI_LORE: "§7Click to set your team settings"
CLAN_WEALTH_GUI_NAME: "§7Wealth: §a${0}"
CLAN_WEALTH_GUI_LORE: "§7Your clan members' balances combined"
CLAN_RANK_GUI_NAME: "§7Rank: §b{0}"
CLAN_RANK_GUI_LORE: "§7Your clan's ranking is /n§7based on your clan members' balances"
CLAN_JOIN_GUI_NAME: "§aJoin clan"
CLAN_JOIN_GUI_LORE: "§7Click to join clan"
CLAN_INFO: "Clan info"
CLAN_CANT_INVITE_SELF: "§cYou can't invite yourself!"
CLAN_INVITE_MSG_LINE1: "§7You have been invited to join {0}§7. §7You can click "
CLAN_INVITE_MSG_LINE2: "§7or type §b/c join {0} §7to join the clan."
CLAN_INVITE_CLICK_TO_JOIN: "Click to join"
CLAN_INVITE_JOIN_LINK: "/clan join {0}"
CLAN_PLAYER_INVITED: "§7Player invited!"
CLAN_PLAYER_NOT_INVITED: "§cYou have not been invited to this clan."
CLAN_PLAYER_JOINED_MSG: "You joined the clan §b{0}"
CLAN_CANT_KICK_SELF: "§cYou can't kick yourself!"
CLAN_CANT_KICK_MANAGER: "You can't kick a manager!"
CLAN_PLAYER_KICKED_MSG: "§c§lYou were kicked from your clan."
CLAN_DISBANDED: "§cClan disbanded."
CLAN_DISBAND_WARNING: "§cThis clan will be disbanded after you leave, type §b/c leave confirm§c to confirm"
CLAN_MUST_TRANSFER_OWNERSHIP: "§cYou must transfer your leadership before leaving! §e/c setleader"
CLAN_LEFT_CLAN: "§cLeft from current clan"
CLAN_CANT_DEMOTE_SELF: "You can't demote yourself!"
CLAN_MEMBER_DEMOTED: "§cMember {0} demoted!"
CLAN_MEMBER_DEMOTED_MSG: "§cYou were demoted."
CLAN_CANT_PROMOTE_SELF: "You can't promote yourself!"
CLAN_ALREADY_PROMOTED: "§cThis player is already a manager on your clan."
CLAN_MEMBER_PROMOTED: "Member {0} promoted!"
CLAN_MEMBER_PROMOTED_MSG: "§aYou were promoted to a manager!"
CLAN_NOT_ALLIED: "§cYou are not allies with this clan."
CLAN_NO_LONGER_ALLIED: "§cYour clan is no longer allied with §b{0}"
CLAN_BASE_SET_LINE1: "§e{0}§7 has set your clan base. §7You can click "
CLICK_HERE: "§e§nhere§r "
CLAN_BASE_SET_LINE2: "§7or type §b/tb to TP!"
CLAN_BASE_SET_LINE3: "§7Click to TP"
CLAN_BASE_SET_LINK: "/tb"
PLAYER_NOT_JOINED: "§cPlayer hasn't played on this server before!"
CLAN_PLAYER_SET_AS_OWNER: "§7Player §e{0}§7 set as the clan leader."
CLAN_PLAYER_SET_AS_OWNER_MSG: "§a§lYou are now the leader of your clan!"
CLAN_CANT_SPECTATE_SELF: "You can't spectate yourself."
CLAN_PLAYER_ALREADY_SPECTATING: "§cPlayer is currently spectating"
CLAN_SPECTATE_REQUEST_SENT: "§fSpectate request sent!"
CLAN_PLAYER_RECEIVE_SPEC_REQ_LINE1: "§b{0} §fhas sent you a spectate request. You can click "
CLAN_PLAYER_RECEIVE_SPEC_REQ_LINE2: "§for type §b/spaccept {0} §fto accept."
CLAN_PLAYER_RECEIVE_SPEC_REQ_LINE3: "Click to accept"
CLAN_PLAYER_RECEIVE_SPEC_REQ_LINK: "/spaccept {0}"
CLAN_SPEC_REQ_TIMEOUT: " §cSpectate request to §b{0} §chas timed out."
CLAN_FEATURE_NOT_UNLOCKED: "§cYour clan hasn't unlocked this feature yet!"
CLAN_FF_ON: " has set §c§nfriendly fire §c§l On"
CLAN_FF_OFF: " has set §c§nfriendly fire §a§l Off"
CLAN_ALLY_HAS_TOGGLED_FF: "§cYour ally §e{0}§c{1}"
CLAN_CHAT_ON: "§7Clan-only chat: §aOn"
CLAN_CHAT_OFF: "§7Clan-only chat: §cOff"
CLAN_SIDEBAR: " Clan: "
LEVEL_SIDEBAR: " Level: "
BALANCE_SIDEBAR: " Balance: "
RANK_SIDEBAR: " Rank: "
EVENT_SIDEBAR: " Event: "
PLAYERS_SIDEBAR: " Players: "
SERVER_SIDEBAR: "Server"
DISABLE_SIDEBAR_TIP: "§7Type §b/sidebar §7to disable"
REPORT_SELECT_ONE: "§cPlease select at least one option."
REPORT_SUCCESS: "§4You reported §e{0} §4for §c{1}§4. Your report will be reviewed soon."
UNCLAIMED_REWARDS_LINE1: "§fYou have unclaimed rewards! Click "
UNCLAIMED_REWARDS_LINE2: "§for type §e/rewards§f to claim them."
UNCLAIMED_REWARDS_LINE3: "Click to claim"
REWARDS_LINK: "/rewards"
REWARDS_RECEIVE_LINE1: "§aYou received daily rewards! %s §aClick "
REWARDS_RECEIVE_LINE2: "§aor type §e/rewards§a to claim them."
REWARDS_RECEIVE_LINE3: "Click to claim"
EVENT_KEYDROP_FINISH: "Everyone received a crate note!"
EVENT_KEYDROP_RECEIVE_LINE1: "§aYou received a random crate note! Click "
EVENT_KEYDROP_RECEIVE_LINE2: "§aor type §e/rewards§a to claim it."
EVENT_KEYDROP_RECEIVE_LINE3: "Click to claim"
EVENT_KEYDROP: "Key Drop"
EVENT_MCMMOBOOST: +50% mcMMO XP Boost"
EVENT_GENERAL_START: " event has started!"
EVENT_GENERAL_END: " event has ended."
EVENT_MCQUIZ: "Minecraft Quiz"
EVENT_MCQUIZ_SHORT: "MC Quiz"
EVENT_MCQUIZ_CORRECT_ANSWER: "{0} knew the answer in §e{1}§f seconds! The correct answer was §b{2}"
EVENT_MCQUIZ_START: "Minecraft Quiz has started! The first to answer the question correctly wins §a${0}§f!"
EVENT_MCQUIZ_TIMEOUT: "§cNo one knew the right answer in time"
EVENT_MCQUIZ_Q_SIDEBAR: "Q: "
EVENT_TREASUREHUNT: "Treasure Hunt"
EVENT_TREASUREHUNT_CHESTS: "Treasure Chests"
EVENT_TREASUREHUNT_CHEST: "Treasure Chest"
EVENT_TREASUREHUNT_TIME_INFO: "Treasure Hunt ends in: {0} minute(s)"
EVENT_TREASUREHUNT_LAST_CHEST: "§b§l{0} §a§lfound the last treasure chest!"
EVENT_TREASUREHUNT_FOUND_CHEST: "§b{0} §efound a treasure chest! §b{1}§e remaining!"
SERVER_MAP_LINK: "map.thalassicmc.com"
EVENT_TREASUREHUNT_END: "§cTreasure hunt has ended."
EVENT_TREASUREHUNT_START: "§fTreasure Hunt event has started! Go to §b{0} §fand look for the treasure chests!"
EVENT_UNSCRAMBLE: "Unscramble the word"
EVENT_UNSCRAMBLE_SHORT: "Unscramble"
EVENT_UNSCRAMBLE_GUESS: "{0} guessed the word in §e{1} §fseconds! The word was §b{2}"
EVENT_UNSCRAMBLE_WRONG: "§cNot the right word!"
EVENT_UNSCRAMBLE_START: "The first to unscramble the word §b{0}§f wins §a$%d!"
EVENT_UNSCRAMBLE_TIMEOUT: "No one guessed the word in time. The word was §b{0}"
EVENT_UNSCRAMBLE_INFO: "Word: §b{0}"
EVENT_XPBOOST: "+50% XP Boost"
EVENT_XPBOOST_INFO: " Ends in: {0}:{1}"
EVENT_STARTS_IN: " starts in §b{0}§f minute(s)!"
EVENT_ENDS_IN: " §7ends in §e{0} §7minute(s)."
EVENT_STARTS_IN_INFO: "Starts in: {0}"
RANKS: "§aRanks"
RANK_MAX_LEVEL_REACHED: "§aYou have reached the maximum rank. Visit our store to see the next ranks."
RANK_NEED_VOTES_AND_LEVELS: "§cYou need §7{0} §cmore vote(s) and §7{1} §cmore mcMMO level(s) for the next rank ({2}§c)"
RANK_NEED_ONLY_VOTES: "§cYou need §7{0} §cmore vote(s) for the next rank ({1}§c)"
RANK_NEED_ONLY_LEVELS: "§cYou need §7{0} §cmore mcMMO level(s) for the next rank ({1}§c)"
RANK_UP: "§aRank up!"
RANK_UP_REWARDS: "§aYour rankup rewards: {0}"
TELEPORTING_IN: "Teleporting in §6{0}"
SHOP_ADD1: "§aAdd 1"
SHOP_DEL1: "§cRemove 1"
SHOP_DEL16: "§cRemove 16"
SHOP_ADD16: "§aAdd 16"
SHOP_PRICE_LORE: "§7▎ §ePrice: §a{0}"
PSHOP_STOCK_LORE: "§7▎ Left in stock: §b{0}"
SHOP_CLICK_TO_PURCHASE: "§7Click to purchase!"
PSHOP_BUY_MSG: "You bought {0}x {1}§rfrom {2}§r for §a{3}"
PSHOP_SELL_MSG: "§e{0} §6bought §e%dx {1} §6from you for §a{2}"
PSHOP_OUT_OF_STOCK: "§cShop is out of stock."
PSHOP_MANAGE: "Manage your shop"
PSHOP_MANAGE_ADD_ITEMS: "§bAdd items to stock"
PSHOP_MANAGE_ADD_ITEMS_LORE: "§7Click to add items to stock"
PSHOP_MANAGE_SET_PRICES: "§bSet buy & sell price"
PSHOP_MANAGE_SET_PRICES_LORE: "§7▎ Click to set buy & sell price/n§7▎ §bLeave blank if you don't want to set a price"
PSHOP_MANAGE_REGISTER: "§bCash Register"
PSHOP_MANAGE_REGISTER_LORE: "§7▎ §6In Register: §a{0}/n§7▎ Left click to deposit/n§7▎ Right click to withdraw"
PSHOP_MANAGE_REMOVE_SHOP: "§cRemove shop"
PSHOP_MANAGE_REMOVE_SHOP_LORE: "§7Click to remove this shop"
PSHOP_MANAGE_ROTATE_ITEM: "§bRotate item"
PSHOP_MANAGE_ROTATE_ITEM_LORE: "§7Click to rotate the displayed item"
PSHOP_MANAGE_SET_CASH_LIMIT: "§bSet cash limit"
PSHOP_MANAGE_SET_CASH_LIMIT_LORE: "§7▎ §6Current limit: §a{0}/n§7Click to set the minimum cash amount the registry will always have/n§7Particularly useful for the §b/pshop withdrawall§7 command"
PSHOP_MANAGE_STOCK_SAVED: "§aStock saved."
PSHOP_MANAGE_FILL_STOCK: "Fill your stock"
PSHOP_BUY_ITEM_TITLE: "Buy this item"
PSHOP_MANAGE_STOCK_FULL: "§cShop stock is full"
PSHOP_SELL_ITEM_TITLE: "Sell items"
DEPOSIT_WORD: "Deposit"
WITHDRAW_WORD: "Withdraw"
TYPE_HERE: "Type here"
ARG_NOT_NUMBER: "§cThe amount you entered is not a number."
ARG_CANT_BE_NEGATIVE: "§cAmount cannot be negative."
PSHOP_REGISTER_CASH_AMOUNT: "§6Shop register cash: {0}"
PSHOP_CASH_LIMIT_EDITOR_LINE1: "Limit:"
PSHOP_LIMIT_UPDATED: "§aLimit updated!"
PSHOP_PRICES_UPDATED: "§aPrices updated!"
PSHOP_MANAGE_TITLE: "§aManage this shop"
PSHOP_MANAGE_TITLE_LORE: "§7Click to manage your shop"
SHOP_CLICK_TO_SELL: "§7Click to sell"
PSHOP_DEL_CONFIRM: "§cType §b/pshop delete {0} §c to delete your shop."
PSHOP_STAND_NAME: "§b§o{0}'s Shop"
PSHOP_EMPTY_STOCK_FIRST: "§cPlease empty this shop's stock before deleting it."
PSHOP_CASH_REG_DEPOSITED: "§6Your shop's cash register has been deposited to your account"
PSHOP_DELETED: "§cShop deleted."
PSHOP_OUT_OF_STOCK_STAND_NAME: "§c§l§oOUT OF STOCK"
PSHOP_STAND_BUY_NAME: "§f§l§oBUY: §a{0}"
PSHOP_STAND_SELL_NAME: "§f§l§oSELL: §a{0}"
PSHOP_STAND_BUY_SELL_NAME: "§f§l§oBUY: §a{0}§7, §f§l§oSELL: §a{1}"
SHOP_SELL_ALL: "§e§lSell all"
PSHOP_CASH_LEFT_IN_SHOP: "§7▎ §6Money left in shop: §a{0}"
PSHOP_NO_FUNDS: "§cThis shop doesn't have enough money to purchase your item."
SHOP_PLAYER_NO_ITEMS: "§cYou don't have enough items to sell."
PSHOP_SELL_TO_PLAYER: "You sold {0}x {1} to §b{2} §rfor §a{3}"
PSHOP_BUY_FROM_PLAYER: "§e{0} §6sold §e%dx {1} §6to you for §a{2}"
PSHOPS: "§aPlayer Shops"
PSHOP_AIM_AT_BLOCK: "§cYou must select a block to display the item on"
PSHOP_MUST_HAVE_CLAIM: "§cYou must have a claim here to set up a shop."
PSHOP_CANT_ADD_SHOP_HERE: "§cCannot add a shop here."
PSHOP_CREATED: "§fShop created. Type §a/pshop help §fif you need help."
SHOP_BUY_MSG: "You bought {0}x {1}§r for §a{2}"
SHOP_BUY_BOOST: "You bought {0}x §e{1} ({2} minutes)"
SHOP_SELL_NOT_ENOUGH_ITEMS: "§cYou only have %dx {0}"
SHOP_SOLD_MSG: "You sold {0}x {1} §rfor §a{2}"
SHOP_NO_ITEMS: "You don't have any items to sell."
SHOP_BUY_MENU_TITLE: "Purchase this item."
SHOP_SELL_MENU_TITLE: "Sell items."
REWARDS: "Rewards"
SHOP: "§bShop"
SHOP_SELL_HAND_NOT_FOUND: "§cYou must have something in your hand to sell!"
SHOP_ITEM_NOT_FOR_SALE: "§cThis item is not currently up for sale."
SHOP_ITEM_UNMARKETABLE: "§cThis item cannot be sold to the shop."
SHOP_MERCHANT_TITLE: "Merchant (Deposit items & Close to sell)"
EVENTS: "§aEvents"
REWARDS_NONE: "§cYou don't have any rewards."
REWARDS_GUI_TITLE: "Your rewards"
PSHOP_MAX_SHOPS_REACHED: "§cYou can only have a maximum of §e{0}§c shop(s)"
PSHOP_PLAYER_HAS_NONE: "§cYou don't have any shops yet! Create one using the §b/pshop create§c command."
PSHOP_FOUND_NONE: "§cCould not find a shop by this name"
PSHOP_MANAGE_SHOPS: "Manage your shops"
PSHOP_MANAGE_SHOP_LOC: "/n§7▎ §eLocation: ({0},{1},{2})"
PSHOP_WITHDREW_ALL_SUCCESS: "§6Successfully withdrew §a{0}§6 from §e{1}§6 shop(s)"
VAULT_INVALID_CHARS: "§cA vault name can only contain alphanumeric characters (letters A-Z, numbers 0-9)"
VAULT_MAX_REACHED: "§cYou can only create {0} vault(s) with your current rank. "
VAULT_EMPTY_FIRST: "§cPlease empty this vault before deleting it."
VAULT_DELETED: "§cVault deleted."
VAULT_RENAMED: "§aVault renamed to {0}"
TRADE_NO_REQUEST: "§cThis player hasn't sent you a trade request."
TRADE_CANT_TRADE_WITH_SELF: "§cYou can't trade with yourself!"
TRADE_ALREADY_OPEN: "§cYou're already trading with someone. To open the trade view, type §e/trade open"
TRADE_REQ_TIMEOUT: "{0} §cTrade request to §7{1}§c has timed out."
TRADE_REQ_SENT: "§7Trade request sent!"
TRADE_REQ_RECV_LINE1: "§b{0} §7has sent you a trade request. You can click "
TRADE_REQ_RECV_LINE2: " §7or type §b/trade accept {0} §7to accept the trade."
TRADE_REQ_RECV_LINE3: "§7Click to accept the trade"
TRADE_REQ_RECV_LINK: "/trade accept {0}"
TRADE_NONE_OPEN: "§cYou do not have open trades."
TRADE_EXPIRY_MSG: "§bTrade expires in: §7{0}"
TRADE_UPON_EXPIRY: "§7Upon expiry your items will be returned to your inventory."
TRADE_CANCEL: "§cCancel trade"
TRADE_CONFIRM: "§aConfirm trade"
TRADE_CANCEL_LORE: "§7Click to cancel the trade."
TRADE_CONFIRM_LORE: "§e{0} §7has to click this button to complete the trade."
TRADE_NOT_READY: "§a{0}: §cNot ready"
TRADE_READY: "§a{0}: §aReady"
TRADE_ACCEPT_LORE: "§7Click to accept the trade. /n§7Both players must be ready."
TRADE_EXPIRED: "§cThe trade has expired. Your items have been returned to your inventory."
TRADE_GET_BACK_TO_VIEW: "§bYou can get back to the trade view by typing §a/trade open"
TRADE_CANCELLED: "§e{0} §chas cancelled the trade."
TRADE_COMPLETED: "Trade completed!"
TRADE_LOCKED: "§cYou or {0} has already locked in their trade."
BOOST_RECEIVED: "§7You received a §a{0} §7for §b{1} §7minute(s)"
BOOST_EXPIRED: "§cYour §7{0}§c has expired."
GRAVES: "Graves"
BOOSTS: "§2Boosts"
GRAVE_EXPIRED: "§cYour grave at §bX:§e{0},§bY:§e{1},§bZ:§e{2} §chas expired."
GRAVES_MAX_REACHED: "§cYou can only have %d gravestones"
GRAVES_CANT_PLACE_HERE: "§cA gravestone cannot be added here"
GRAVE_LOC: "§7Grave location: §bX:§e{0}, §bX:§e{1}, §bX:§e{2}, §7World: §b{3}"
GRAVES_SEE_ALL: "§7Type /graves to see all of your graves."
GRAVE_HOLO_TEXT: "§e{0}'s grave"
GRAVE_OPEN_TIP: "§aSneak and left click to open"
GRAVSE_NO_GRAVES: "§cYou have no graves."
GRAVES_INFO_LINE1: "§7Your graves: "
GRAVE_EXPIRES_IN: "§cExpires in: {0}"
DATE_DAY: " day "
DATE_DAYS: " days "
DATE_HOUR: " hour "
DATE_HOURS: " hours "
DATE_MINUTE: " minute"
DATE_MINUTES: " minutes"
END_OF_LIST: "§7End of list. "
TWEAKS_REQ_FOR_NIGHT_SKIP: "§3%d §fout of §3%d§f are sleeping"
TWEAKS_SKIPPING_NIGHT: "§3Skipping night..."
TWEAKS_NIGHT_SKIPPED: "§3The night has been skipped."
CLAIMFLY_OUT_OF_BOUNDS: "§cYou flew out of your claim."
CLAIMFLY_NO_PVP: "§cYou can't hurt other players while flying!"
SILKSPAWNER_SPAWNS_TYPE: "§eSpawns §e§n{0}"
SILKSPAWNER_ITEM_NAME: "{0} §eSpawner"
HC_TP_NOT_ALLOWED: "§cTeleportation is not allowed in the hardcore world."
HC_YOU_DIED: "§4You Died"
HC_CANT_JOIN_ANYMORE: "§cYou cannot join the hardcore world anymore."
HC_PREFIX: "§cHardcore World §7» §4"
HC_PLAYER_DIED_ANNOUNCE: "§c{0} Died."
GENERAL_COOLDOWN: "§cStill in cooldown for {0} second(s)"
TWEAKS_PORTAL_UNFINISHED: "§cYour portal is not complete."
TWEAKS_MIN_OBSIDIAN: "§cYour portal must have at least 10 blocks of obsidian."
TWEAKS_MAX_OBSIDIAN: "§cYour portal can have a maximum of 60 blocks of obsidian."
TWEAKS_PORTALS: "§5Portals"
PLAYER_GUARD: "Player Guard"
PLAYER_GUARD_PVP_NOT_ENABLED: "§cYou don't have PvP enabled!"
PLAYER_GUARD_PLAYER_NO_PVP: "§c{0} does not have PvP enabled!"
PLAYER_GUARD_CANT_USE_COMMAND_IN_PVP: "§cYou cannot use this command while in combat."
ENABLED: "§cEnabled"
DISABLED: "§aDisabled"
PLAYER_GUARD_PVP_STATUS: "§3You have currently PvP {0}§3, you can change it by typing /pvp"
PLAYER_GUARD_PVP_SWITCH_CD: "§cYou can toggle PvP again in {0} second(s)"
PLAYER_GUARD_TOGGLE_PVP: "§3You toggled PvP §7{0}"
SHOP_SELL_CONTENTS: "§7You sold §e{0}§7 item(s) for §a{1}"
SHOP_SELL_CONTENTS_NOT_FOR_SALE: "§c§lThe following items are not for sale: "
SHOP_SELL_CONTENT_NO_SELL_TAG: " §c(Item has no-sell tag)"
SHOP_VILLAGER_UNMARKETABLE_LORE: "/n§7§oCannot be sold to the shop."
SHOP_BUY_LORE: "§7▎ Buy: §a{0}/n/n§b§oLeft click to buy"
SHOP_BUY_SELL_LORE: "§7▎ Buy: §a{0}/n§7▎ Sell: §a{1}/n/n§b§oLeft click to buy /n§3§oRight click to sell"
SHOP_SELL_LORE: "§7▎ Sell: §a{0}/n/n§3§oRight click to sell"
SHOP_DISABLED: "§7Shop is temporarily disabled."
BOTTLEXP_NOT_ENOUGH_BOTTLES: "§cYou don't have enough glass bottles in your inventory. (Found only §e{0}§c)"
BOTTLEXP_NOT_ENOUGH_XP: "§cYou don't have enough experience to bottle §e{0}§c bottles"
BOTTLEXP_NOT_ENOUGH_XP_REQUIRED: "§cYour XP: §e{0} §c(Required XP: §e{1}§c)"
BOTTLEXP_NOT_ENOUGH_XP_COULD_BOTTLE: "§cYou have enough XP to bottle §e{0}§c bottle(s)"
BOTTLEXP_ITEM_LORE: "XP per bottle: {0}"
BOTTLEXP_RECV: "§aYou received {0} XP bottle(s)!"
SUCCESS: "§aSuccess!"
CHATCOLOR_NOT_AVAILABLE: "§cThis chat color is not available"
CHATCOLOR_DEF: "§aDefault chat color is now: {0}{1}"
CLAIM_NOT_FOUND: "§cYou don't have a claim here."
FLY_DISABLED: "§aFly disabled!"
FLY_ENABLED: "§aFly enabled!"
DISCORD_MSG_SENT: "§bMessage sent."
NICK_INVALID_CHARS: "§cYour nick contains invalid characters."
NICK_NO_SPACES: "§cYour nick can't contain spaces."
NICK_NO_MAGIC: "§cYour nick can't contain magic/obfuscated color codes."
BOOK_NO_EXIST: "Book doesn't exist."
BOOK_NO_PERM: "You do not have the permission to open this book."
REALNAME_NONE_FOUND: "§cNo online player was found by this nickname."
REALNAME_PLAYER_IS: "{0}§r is §b{1}"
SIDEBAR_TOGGLE_OFF: "§cSidebar toggled off."
SIDEBAR_TOGGLE_ON: "§aSidebar toggled on."
TIME_SYNCED: "§7Your time is now in sync with the server."
RTP_FINDING_SAFE_PLACE: "§3Finding a safe place to teleport to.."
RTP_SAFE_PLACE_FOUND: "§3Safe place found!"
STATUS_NONE: "§cPlayer has no status message"
STATUS_PLAYER: "§aPlayer's status: §r{0}"
HELP_MOD_FORMAT: "§b[Help Mod] §a§l{0} asks for help: §c§o§l{1}"
HELP_MOD_ONLINE: "§b[Help Mod]§7 Mods online: {0}"
HELP_MOD_Q_SENT: "§b[Help Mod]§7 Question sent"
NICK_TOO_LONG: "Nick name can't be longer than %d characters."
NICK_TAKEN: "§cThis nick name is taken."
NICK_SET: "§eYour nick name is now §r{0}"
NICK_INVALID_HEX: "{0} is not a valid hex color."
NICK_NO_HEX_FOUND: "§cYour nick name doesn't contain any hex colors"
STATUS_RESET: "§aStatus message reset"
STATUS_NO_MAGIC: "§a[Status] §cYou don't have the permission to use magic/obfuscated style code"
STATUS_EMPTY: "§a[Status] §cYour status cannot be empty!"
STATUS_TOO_LONG: "§a[Status] §cMaximum status length is %d characters."
STATUS_SET: "§aStatus updated to: §r{0}"
UNDER_MAINTENANCE: "Under maintenance"
MAINTENANCE_BACK_IN_SECS: "Back in %d second(s)"
MAINTENANCE_BACK_IN_MINS: "Back in %d minute(s)"
MAINTENANCE_BACK_IN_HOURS: "Back in %d hour(s)"
MAINTENANCE_KICK_MSG: "§cServer is currently under maintenance\n§c§nMaintenance ends in: §r§7 {0}"
CLAN_SPECTATE_UNABLE: "§cYou can't spectate now. Try again in §b{0}§c second(s)"
CMD_REQUIRES_RANK: " §c(Requires rank {0}§c)"
CMD_USAGE: "\n§7---------- §x§0§0§a§f§f§6Command usage§7 ---------- \n\n"
AH_EXPIRES_IN: "§bExpires in §7{0}"
AH_ITEM_LORE: "§7§n______________________/n/n§7▎ §7Seller: §b{0}/n§7▎ Price: §a{1}/n§7▎ Left click to purchase! /n§bExpires in §7{2}/n§7§n______________________/n/n"
PROFILE_NOT_LOADED_YET: "§cHold on, your profile has not been loaded yet"
TEAM_INFO_PANEL: "Clan §b{0}\n§7▎ §7Rank: §b#{1}\n§7▎ §7Level: §b{2}\n§7▎ §7Wealth: §a${3}"
PLAYER_INFO_PANEL: "{0}\n§7▎ §7Balance: §a${1}\n§7▎ §7Clan: §b{2}\n§7▎ §7Rank: {3}{4}"
DISPLAY_CHAT_ITEM_HOLD_ITEM: "§cYou must hold an item in your main-hand to display it!"
COMMAND_USAGE: "§x§0§0§a§f§f§6Command usage: §x§9§6§e§1§f§f{0}"
AUCTION_MAX_SELL: "§cThe maximum sell price for the rank {0}§c is {1}"
AUCTION_MIN_SELL: "§cThe minimum sell price is §a{0}"
AUCTION_MAX_UNCLAIMED: "§cPlease claim your items from §b/ah claim §cbefore selling another item."
AUCTION_MAX_ITEMS: "§cYou can only have a maximum of §b{0} §cauction house items."
HOLD_ITEM_IN_HAND: "§cYou must hold an item in your main hand."
ITEM_ADDED_TO_AUCTION: "§7Item put for auction!"
AUCTION_OFFER_ENDED_DEPOSIT: "§7Your offer of §a{0}§7 has been deposited back to your account."
AUCTION_YOU_WON_BID: "§aYou had the highest bid and won §7{0} §afrom §e{1}§a! The item can be claimed from §b/ah claim"
AUCTION_PLAYER_WON_BID: "§b{0}§a had the highest bid and won §e{1}§a!"
AUCTION_ITEM_PUT_FOR_AUCTION_ANNOUNCEMENT: "§7{0} has put §b{1}§7 for auction for §a{2}"
AUCTION_BID: "Bid: "
AUCTION_BID_NOW: "Price now: {0}"
AUCTION_MIN_INCREASE: "Min increase: {0}"
AUCTION_LESS_THAN_MIN_INC: "§cYour bid is less than the minimum increase!"
AUCTION_SOMEONE_ELSE_HAS_BID_MORE: String.format("§cSomeone else has bid more than you!\n§cThe price is now §a{0}"
AUCTION_YOU_BID: "§7You bid §a{0}"
AUCTION_ITEM_EXPIRED: "§cThis item has expired."
ABOUT_CLANS: "§6About clans"
ABOUT_CLANS_LORE: "§7Clans allow you to team up/n§7with your friends, set a base, have a shared vault and /n§7even build a town of your own!"
CLAN_CREATE_NO_FUNDS: "§cInsufficient funds. Creating a team costs §a{0}§c!"
NOT_IN_A_TEAM_SIDE_BAR: "Not in a team"
PLAYER_LEFT_CLAN_ANNOUNCE: "§7{0} has left the clan"
VILLAGES_CANT_MAKE_CLAIM_INSIDE_ANOTHER: "§cYou cannot make a village claim inside this player claim"
VILLAGE_CREATE_TIP: "§6Right click a block to select the first corner\n§eThen right click a block again to select the second corner\n§6After that type §e/village create <name of your village> §6to create your village."
VILLAGE_EXPANSION_TIP: "§6Right-click a corner to select it and then right-click again to select a new corner to expand this claim. §eNote: Only the clan leader can resize this claim.\n§6Then type §e/village expand §6to confirm the expansion."
VILLAGE_MAP_LINK: "§eYou can view the whole area from here: \n§b§nhttps://map.thalassicmc.com/?worldname={0}&mapname=flat&zoom=5&x={1}&y={2}&z={3}"
VILLAGE_CREATED: "§aVillage claim created!"
VILLAGE_NOT_ENOUGH_BLOCKS: "§cYour clan doesn't have enough claim blocks."
VILLAGE_MIN_BLOCKS: "§cThe claimed area must cover at least §e{0}§c blocks."
VILLAGE_CLAN_ALREADY_HAS_ONE: "§cYour clan already has a village at §e{0}"
VILLAGE_OVERLAPS_ANOTHER_VILLAGE: "§cThe selected area overlaps with an existing village claim."
VILLAGE_NO_SELECTION_MADE: "§cYou have to create a selection with a golden hoe first!"
VILLAGE_RESIZED: "§aVillage claim resized!"
VILLAGE_RESIZING_SELECT_CORNER_FIRST: "§cYou have to select a corner to expand your claim."
VILLAGE_CLAIM_BAR_MESSAGE: "§fClaim blocks left: §b{0}, §eDimensions: §f(§a{1},§e{2}§f)"
CLAN_XP_RECEIVE_FROM_PLAY: "§6Your clan received §a{0} Clan XP from playing!"
CLAN_LEVEL_UP: "§6Your clan has leveled up to level §a{0}§6!"
CLANS_XP_BAR: "§6Team XP §a+ {0}"
CLAN_LEVEL_UP_BAR: "§6§lCLAN LEVEL UP!"
CLAN_ACHIEVEMENT_COMPLETED: "§7Your clan has completed the achievement §6{0}§7!"
REMOVE_PLAYERSHOPS_BEFORE_UNCLAIM: "§cPlease remove your playershops first before unclaiming!"
PSHOP_FIND_INVALID_MAT: "§e{0} §cis not a valid material name!"
PSHOP_FIND_NONE: "§cCould not find any shops of this type."
PSHOP_FOUND_SHOP: "§aShop found!"
PSHOP_FIND_SHOP_INFO: "§7▎ Owner: §7{0}/n§7▎ Location: §aX: {1}, Y: {2}, Z: {3}, World: {4}/n§7▎ §eBuy Price: {4}/n§7▎ §6Sell Price: {5}/n§7▎ In Stock: {6}/n/n§bClick to print info!"
PSHOP_PRICE_NOT_SET: "Not set"
PSHOP_FOUND_SHOPS_TITLE: "Found shops"
LOCATION_GENERAL: "§7Location: §bX:{0}, Y:{1}, Z:{2}, World: {3}"
TEAM_ACHIEVEMENT_FIRST_MEMBER_NAME: "First Member"
TEAM_ACHIEVEMENT_FIRST_MEMBER_INFO: "Have someone join your team"
TEAM_ACHIEVEMENT_FIVE_MEMBERS_NAME: "5 Members"
TEAM_ACHIEVEMENT_FIVE_MEMBERS_INFO: "Have 5 players join your team"
TEAM_ACHIEVEMENT_TEN_MEMBERS_NAME: "10 Members"
TEAM_ACHIEVEMENT_TEN_MEMBERS_INFO: "Have 10 players join your team"
TEAM_ACHIEVEMENT_TWENTY_MEMBERS_NAME: "20 Members"
TEAM_ACHIEVEMENT_TWENTY_MEMBERS_INFO: "Have 20 players join your team"
TEAM_ACHIEVEMENT_10_DIAMONDS_NAME: "Diamonds I"
TEAM_ACHIEVEMENT_10_DIAMONDS_INFO: "Find 10 diamond ore as a team"
TEAM_ACHIEVEMENT_STACK_DIAMONDS_NAME: "Diamonds II"
TEAM_ACHIEVEMENT_STACK_DIAMONDS_INFO: "Find 64 diamond ore as a team"
TEAM_ACHIEVEMENT_128_DIAMONDS_NAME: "Diamonds III"
TEAM_ACHIEVEMENT_128_DIAMONDS_INFO: "Find 128 diamond ore as a team"
TEAM_ACHIEVEMENT_10_NETHERITE_NAME: "Ancient Debris I"
TEAM_ACHIEVEMENT_10_NETHERITE_INFO: "Find 10 Ancient Debris as a team"
TEAM_ACHIEVEMENT_32_NETHERITE_NAME: "Ancient Debris II"
TEAM_ACHIEVEMENT_32_NETHERITE_INFO: "Find 32 Ancient Debris as a team"
TEAM_ACHIEVEMENT_64_NETHERITE_NAME: "Ancient Debris III"
TEAM_ACHIEVEMENT_64_NETHERITE_INFO: "Find 64 Ancient Debris as a team"
TEAM_ACHIEVEMENT_50_ZOMBIES_NAME: "Zombies I"
TEAM_ACHIEVEMENT_50_ZOMBIES_INFO: "Kill 50 zombies of any kind as a team"
TEAM_ACHIEVEMENT_100_ZOMBIES_NAME: "Zombies II"
TEAM_ACHIEVEMENT_100_ZOMBIES_INFO: "Kill 100 zombies of any kind as a team"
TEAM_ACHIEVEMENT_200_ZOMBIES_NAME: "Zombies III"
TEAM_ACHIEVEMENT_200_ZOMBIES_INFO: "Kill 200 zombies of any kind as a team"
TEAM_ACHIEVEMENT_600_ZOMBIES_NAME: "Zombies IV"
TEAM_ACHIEVEMENT_600_ZOMBIES_INFO: "Kill 600 zombies of any kind as a team"
TEAM_ACHIEVEMENT_1200_ZOMBIES_NAME: "Zombies V"
TEAM_ACHIEVEMENT_1200_ZOMBIES_INFO: "Kill 1200 zombies of any kind as a team"
TEAM_ACHIEVEMENT_20_CREEPERS: "Creepers I"
TEAM_ACHIEVEMENT_20_CREEPERS_INFO: "Kill 20 Creepers as a team"
TEAM_ACHIEVEMENT_40_CREEPERS_NAME: "Creepers II"
TEAM_ACHIEVEMENT_40_CREEPERS_INFO: "Kill 40 Creepers as a team"
TEAM_ACHIEVEMENT_80_CREEPERS_NAME: "Creepers III"
TEAM_ACHIEVEMENT_80_CREEPERS_INFO: "Kill 80 Creepers as a team"
TEAM_ACHIEVEMENT_250_CREEPERS_NAME: "Creepers IV"
TEAM_ACHIEVEMENT_250_CREEPERS_INFO: "Kill 250 Creepers as a team"
TEAM_ACHIEVEMENT_500_CREEPERS_NAME: "Creepers V"
TEAM_ACHIEVEMENT_500_CREEPERS_INFO: "Kill 500 Creepers as a team"
TEAM_ACHIEVEMENT_1000_CREEPERS_INFO: "Creepers VI"
TEAM_ACHIEVEMENT_1000_CREEPERS_NAME: "Kill 1000 Creepers as a team"
TEAM_ACHIEVEMENT_30_SPIDERS_NAME: "Spiders I"
TEAM_ACHIEVEMENT_30_SPIDERS_INFO: "Kill 30 Spiders as a team"
TEAM_ACHIEVEMENT_60_SPIDERS_NAME: "Spiders II"
TEAM_ACHIEVEMENT_60_SPIDERS_LORE: "Kill 60 Spiders as a team"
TEAM_ACHIEVEMENT_120_SPIDERS_NAME: "Spiders III"
TEAM_ACHIEVEMENT_120_SPIDERS_LORE: "Kill 120 Spiders as a team"
TEAM_ACHIEVEMENT_500_SPIDERS_NAME: "Spiders IV"
TEAM_ACHIEVEMENT_500_SPIDERS_LORE: "Kill 500 Spiders as a team"
TEAM_ACHIEVEMENT_1000_SPIDERS_NAME: "Spiders V"
TEAM_ACHIEVEMENT_1000_SPIDERS_LORE: "Kill 1000 Spiders as a team"
TEAM_ACHIEVEMENT_30_SKELETONS_NAME: "Skeletons I"
TEAM_ACHIEVEMENT_30_SKELETONS_LORE: "Kill 30 Skeletons as a team"
TEAM_ACHIEVEMENT_60_SKELETONS_NAME: "Skeletons II"
TEAM_ACHIEVEMENT_60_SKELETONS_LORE: "Kill 60 Skeletons as a team"
TEAM_ACHIEVEMENT_120_SKELETONS_NAME: "Skeletons III"
TEAM_ACHIEVEMENT_120_SKELETONS_LORE: "Kill 120 Skeletons as a team"
TEAM_ACHIEVEMENT_500_SKELETONS_NAME: "Skeletons IV"
TEAM_ACHIEVEMENT_500_SKELETONS_LORE: "Kill 500 Skeletons as a team"
TEAM_ACHIEVEMENT_1000_SKELETONS_NAME: "Skeletons V"
TEAM_ACHIEVEMENT_1000_SKELETONS_LORE: "Kill 1000 Skeletons as a team"
TEAM_ACHIEVEMENT_ENDER_DRAGON_1_NAME: "Ender Dragon I"
TEAM_ACHIEVEMENT_ENDER_DRAGON_1_LORE: "Kill the Ender Dragon"
TEAM_ACHIEVEMENT_MONEY_1_NAME: "Fortune I"
TEAM_ACHIEVEMENT_MONEY_1_INFO: "Earn $50,000 as a team."
TEAM_ACHIEVEMENT_MONEY_2_NAME: "Fortune II"
TEAM_ACHIEVEMENT_MONEY_2_INFO: "Earn $100,000 as a team."
TEAM_ACHIEVEMENT_MONEY_3_NAME: "Fortune III"
TEAM_ACHIEVEMENT_MONEY_3_LORE: "Earn $1,000,000 as a team."
TEAM_ACHIEVEMENT_MONEY_4_NAME: "Fortune IV"
TEAM_ACHIEVEMENT_MONEY_4_LORE: "Earn $5,000,000 as a team."
TEAM_ACHIEVEMENT_MONEY_5_NAME: "Fortune V"
TEAM_ACHIEVEMENT_MONEY_5_LORE: "Earn $10,000,000 as a team."
TEAM_ACHIEVEMENT_GRAVES_1_NAME: "Grave Diggers"
TEAM_ACHIEVEMENT_GRAVES_1_LORE: "Open the grave of 10 non-team members"
TEAM_ACHIEVEMENT_CRATES_1_NAME: "Treasure Hunters I"
TEAM_ACHIEVEMENT_CRATES_1_LORE: "Open 10 crates as a team"
TEAM_ACHIEVEMENT_CRATES_2_NAME: "Treasure Hunters II"
TEAM_ACHIEVEMENT_CRATES_2_LORE: "Open 20 crates as a team"
TEAM_ACHIEVEMENT_CRATES_3_NAME: "Treasure Hunters III"
TEAM_ACHIEVEMENT_CRATES_3_LORE: "Open 50 crates as a team"
TEAM_ACHIEVEMENT_CRATES_4_NAME: "Treasure Hunters IV"
TEAM_ACHIEVEMENT_CRATES_4_LORE: "Open 100 crates as a team"
TEAM_ACHIEVEMENT_PSHOP_SELL_1_NAME: "Merchants I"
TEAM_ACHIEVEMENT_PSHOP_SELL_1_LORE: "Sell 128 Items as a team"
TEAM_ACHIEVEMENT_PSHOP_SELL_2_NAME: "Merchants II"
TEAM_ACHIEVEMENT_PSHOP_SELL_2_LORE: "Sell 256 Items as a team"
TEAM_ACHIEVEMENT_PWARP_CREATE_1_NAME: "Warps I"
TEAM_ACHIEVEMENT_PWARP_CREATE_1_LORE: "Create 5 Warps as a team"
TEAM_ACHIEVEMENT_AUCTION_SELL_1_NAME: "Bidders I"
TEAM_ACHIEVEMENT_AUCTION_SELL_1_LORE: "Sell 10 items in the auction house"
TEAM_ACHIEVEMENT_AUCTION_SELL_2_NAME: "Bidders II"
TEAM_ACHIEVEMENT_AUCTION_SELL_2_LORE: "Sell 20 items in the auction house"
TEAM_ACHIEVEMENT_EVENTS_1_NAME: "Events I"
TEAM_ACHIEVEMENT_EVENTS_1_LORE: "Win 10 events as a team"
TEAM_ACHIEVEMENT_EVENTS_2_NAME: "Events II"
TEAM_ACHIEVEMENT_EVENTS_3_NAME: "Events III"
TEAM_ACHIEVEMENT_EVENTS_2_LORE: "Win 20 events as a team"
TEAM_ACHIEVEMENT_EVENTS_3_LORE: "Win 60 events as a team"
CLAN_ACHIEVEMENT_PROGRESS: "§7Clan Achievement §6{0} §7Progress"
TEAM_ACHIEVEMENT_VILLAGES: "Villages"
TEAM_ACHIEVEMENT_VILLAGES_LORE: "Create your clan's first village"
AUCTION_OFFER_CONFIRM_LORE: "§7▎ §7You are offering: §a{0}/n§cMoney will be withdrawn immediately./n/n§bIf you win this bid, the item will be added/n§bto your claim storage./n§7If you lose, your money will be/n§7 deposited back to your account."
AUCTION_CONFIRM_NAME: "§aConfirm Offer"
AUCTION_CANCEL_OFFER: "§cCancel Offer"
AUCTION_CANCEL_OFFER_LORE: "§cClick to cancel this offer."
AUCTION_OFFER_CANCELLED: "§cOffer cancelled"
GENERAL_NO_BUILD: "§cYou aren't allowed to build here."
SIDEBAR_COLOR_STAFF: "#1976D2"
SIDEBAR_COLOR_SERVER: "#1976D2"
SIDEBAR_COLOR_PLAYER: "#42A5F5"
SIDEBAR_COLOR_BAR: "#a9a9a9"
SIDEBAR_COLOR_PRIMARY: "#ffffff"
SIDEBAR_COLOR_SECONDARY: "#96e1ff"
CONFIRM: "Confirm"
PLAYER_WARP_CATEGORY_NOT_FOUND: "§cThis category doesn't exist."
PLAYER_WARP_CATEGORY_SET: "§aWarp category set!"
VILLAGE_NOT_ENOUGH_MEMBERS: "§cYour team needs at least 3 members to create a village!"
VILLAGE_NOT_ENOUGH_LEVELS: "§cYour team has to be at least level 4 to create a village!"
VILLAGE_ENTER: "§bEntering"
VILLAGE_LEAVE: "§eLeaving"
VILLAGE_LEADER_ONLY_RESIZE: "§cOnly the clan leader can resize the village claim"
VILLAGE_RESIZING: "§aResizing claim"
VILLAGE_SET_FIRST_CORNER: "§6First corner set! Right-click a block again to set the second corner."
VILLAGE_SET_SECOND_CORNER: "§eSecond corner set! Type §6/village create <village name> §e to claim the area."
VILLAGE_SET_SECOND_CORNER_EXPAND: "§eSecond corner set! Type §6/village expand§e to expand your claim."
VILLAGE_DYNMAP_NAME: "{0]'s village"
VILLAGE_DYNMAP_DESC: "<h2>{0}</h2><br>Clan: <b>{1}</b>"
VILLAGES: "Clan Villages"
CLAN_FULL: "§cClan is full!"
CLAN_TEAM_CREATE_ACHIEVEMENT_NAME: "So it begins.."
CLAN_TEAM_CREATE_ACHIEVEMENT_DESC: "Create a Team"
CLAN_VILLAGE_DELETED: "§cYour clan's village has been deleted by §e{0}"
CLAN_VILLAGE_DELETION_CONFIRM: "§cThis will permanently delete your clan's village. To confirm, type §e/village delete confirm"
CLAN_VILLAGE_BLOCKS_LEFT: "§aYour clan has §f{0} §aclaim block(s) left"
CLAN_LEADERBOARDS_EXPERIENCE: "§2Clan leaderboards by Team-XP (Top 50)"
CLAN_INFO_RANK_MONEY: "Rank (Money): {0}"
CLAN_INFO_RANK_EXP: "Rank (Experience): {0}"
TEAM_LEADERBOARDS_EXPERIENCE_LINE: "{0} {1} §0§l§2{2} §0({3})"
TEAM_LEADERBOARDS_MONEY_LINE: "{0} {1} §0(§2${2}§0)"
AUCTION_OFFER_RAISE_CONFIRM_LORE: "You are raising the bid to {0}"
CURRENT_LISTING_LORE: "§7▎ §bRight click to remove listing./n§7▎ §eCurrent Price: {0}/n§7▎ Offers: {1}/n§bExpires in: {2}"
CURRENT_LISTING_REMOVE_TIP: "§7You can claim your removed listing from /ah claim"
ITEM_ADDED_TO_INV: "§aThe item has been added to your inventory."
CHAT_TEAM_MONEY_RANK: "§7（{0}§l$§7） "
CHAT_TEAM_EXP_RANK: "§7（{0}\uD83D\uDEE1§7） "
CHAT_RANK: "§8[{0}§r§8] "
CHAT_SERVER_RANK: "§8[{0}§r§8] "
CHAT_SUFFIX: " §8[{0}§8]"
CHAT_TEAM_NAME: "§8[§6{0}§8] "
ONLINE: "§aOnline"
OFFLINE: "§cOffline"
COMMAND_HELP_COLOR_1: "#1976D2"
COMMAND_HELP_COLOR_2: "#E3F2FD"
COMMAND_HELP_COLOR_3: "#1E88E5"